# spatialite-android-gradle

./: README.md
spatialite-android/: .gitignore  import-summary.txt  settings.gradle
spatialite-android/spatialiteandroid/: build.gradle
spatialite-android/spatialiteandroid/src/androidTest/java/com/spatialite/test/sqlite/: JDBCTest.java
spatialite-android/spatialiteandroid/src/androidTest/java/com/spatialite/test/utilities/: DatabaseTestCase.java
spatialite-android/spatialiteandroid/src/main/: AndroidManifest.xml
spatialite-android/spatialiteandroid/src/main/java/com/spatialite1/activities/: MainActivity.java  TableListActivity.java  TestActivity.java
spatialite-android/spatialiteandroid/src/main/java/com/spatialite1/utilities/: ActivityHelper.java  AssetHelper.java
spatialite-android/spatialiteandroid/src/main/res/values/: strings.xml
spatialite-android/spatialiteandroidlibrary/: build.gradle
