apply plugin: 'com.android.library'

android {
    compileSdkVersion 17
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15

        testApplicationId "com.spatialite.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets{
        main{
            jni.srcDirs = []
        }
    }

}
